# NYSchools

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practice/nyschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/nyschools/: MainActivity.kt
app/src/main/java/com/practice/nyschools/adapter/: SchoolListAdapter.kt
app/src/main/java/com/practice/nyschools/data/model/: School.kt
app/src/main/java/com/practice/nyschools/network/: NetworkResult.kt  NetworkUtils.kt  RetrofitClient.kt  SchoolsApi.kt
app/src/main/java/com/practice/nyschools/repository/: SchoolsRepo.kt
app/src/main/java/com/practice/nyschools/ui/: SchoolDetailsFragment.kt  SchoolListFragment.kt
app/src/main/java/com/practice/nyschools/usecase/: GetSATResultsUseCase.kt  GetSchoolsListUseCase.kt
app/src/main/java/com/practice/nyschools/viewmodel/: GetSATResultsViewModel.kt  GetSchoolsListViewModel.kt  GetSchoolsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  cell_school_list_item.xml  fragment_school_details.xml  fragment_school_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/practice/nyschools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
